{
   "storeInfo":{
      "author":"susbaconhairman",
      "description":"Minecraft 3DS Customization Database",
      "file":"mc-3ds.unistore",
      "revision":51,
      "sheet":"atlas.t3x",
      "sheetURL":"https://github.com/susbaconhairman/mc-3ds-unistore/raw/main/atlas.t3x",
      "title":"Minecraft 3DS Customization",
      "url":"https://raw.githubusercontent.com/susbaconhairman/mc-3ds-unistore/main/mc-3ds.unistore",
      "version":3
   },
   "storeContent":[
      {
         "info":{
            "title":"Vanilla Minecraft Textures (v1.10)",
            "author":"DeadskullzJr",
            "version":"v1.9.19",
            "category":[
               "texture pack"
            ],
            "console":[
               "3DS"
            ],
            "description":"Port of the official Minecraft texture pack (v.1.10) by Mojang.",
            "license":"unknown",
            "icon_index":18,
            "sheet_index":0,
            "last_updated":"2022-02-10 at 06:24 (UTC)"
         },
         "Vanilla Minecraft Textures (USA)":[
            {
               "file":"https://archive.org/download/mc-3ds-customization-repo/MC-NN3DSE-v1.9.19-Vanilla-v1.10.X.7z",
               "output":"sdmc:/3ds/MC-NN3DSE-v1.9.19-Vanilla-v1.10.X.7z",
               "type":"downloadFile"
            },
            {
               "type":"rmdir",
               "directory":"sdmc:/luma/titles/00040000001B8700/romfs/resourcepacks/vanilla/client",
               "required":false
            },
            {
               "type":"rmdir",
               "directory":"sdmc:/luma/titles/00040000001B8700/romfs/resourcepacks/atlas",
               "required":false
            },
            {
               "type":"extractFile",
               "file":"sdmc:/3ds/MC-NN3DSE-v1.9.19-Vanilla-v1.10.X.7z",
               "input":"00040000001B8700/romfs/resourcepacks/vanilla/client/",
               "output":"sdmc:/luma/titles/00040000001B8700/romfs/resourcepacks/vanilla/client/"
            },
            {
               "type":"extractFile",
               "file":"sdmc:/3ds/MC-NN3DSE-v1.9.19-Vanilla-v1.10.X.7z",
               "input":"00040000001B8700/romfs/atlas/",
               "output":"sdmc:/luma/titles/00040000001B8700/romfs/atlas/"
            },
            {
               "type":"deleteFile",
               "file":"sdmc:/3ds/MC-NN3DSE-v1.9.19-Vanilla-v1.10.X.7z"
            },
            {
               "type":"promptMessage",
               "message":"Make sure you enable Game Patching in\nthe Luma Configuration Menu for this to work!",
               "count":1
            }
         ],
         "Vanilla Minecraft Textures (EUR)":[
            {
               "file":"https://archive.org/download/mc-3ds-customization-repo/MC-NN3DSE-v1.9.19-Vanilla-v1.10.X.7z",
               "output":"sdmc:/3ds/MC-NN3DSE-v1.9.19-Vanilla-v1.10.X.7z",
               "type":"downloadFile"
            },
            {
               "type":"rmdir",
               "directory":"sdmc:/luma/titles/000400000017CA00/romfs/resourcepacks/vanilla/client",
               "required":false
            },
            {
               "type":"rmdir",
               "directory":"sdmc:/luma/titles/000400000017CA00/romfs/resourcepacks/atlas",
               "required":false
            },
            {
               "type":"extractFile",
               "file":"sdmc:/3ds/MC-NN3DSE-v1.9.19-Vanilla-v1.10.X.7z",
               "input":"000400000017CA00/romfs/resourcepacks/vanilla/client/",
               "output":"sdmc:/luma/titles/000400000017CA00/romfs/resourcepacks/vanilla/client/"
            },
            {
               "type":"extractFile",
               "file":"sdmc:/3ds/MC-NN3DSE-v1.9.19-Vanilla-v1.10.X.7z",
               "input":"000400000017CA00/romfs/atlas/",
               "output":"sdmc:/luma/titles/000400000017CA00/romfs/atlas/"
            },
            {
               "type":"deleteFile",
               "file":"sdmc:/3ds/MC-NN3DSE-v1.9.19-Vanilla-v1.10.X.7z"
            },
            {
               "type":"promptMessage",
               "message":"Make sure you enable Game Patching in\nthe Luma Configuration Menu for this to work!",
               "count":1
            }
         ],
         "Vanilla Minecraft Textures (JPN)":[
            {
               "file":"https://archive.org/download/mc-3ds-customization-repo/MC-NN3DSE-v1.9.19-Vanilla-v1.10.X.7z",
               "output":"sdmc:/3ds/MC-NN3DSE-v1.9.19-Vanilla-v1.10.X.7z",
               "type":"downloadFile"
            },
            {
               "type":"rmdir",
               "directory":"sdmc:/luma/titles/000400000017FD00/romfs/resourcepacks/vanilla/client",
               "required":false
            },
            {
               "type":"rmdir",
               "directory":"sdmc:/luma/titles/000400000017FD00/romfs/resourcepacks/atlas",
               "required":false
            },
            {
               "type":"extractFile",
               "file":"sdmc:/3ds/MC-NN3DSE-v1.9.19-Vanilla-v1.10.X.7z",
               "input":"000400000017FD00/romfs/resourcepacks/vanilla/client/",
               "output":"sdmc:/luma/titles/000400000017FD00/romfs/resourcepacks/vanilla/client/"
            },
            {
               "type":"extractFile",
               "file":"sdmc:/3ds/MC-NN3DSE-v1.9.19-Vanilla-v1.10.X.7z",
               "input":"000400000017FD00/romfs/atlas/",
               "output":"sdmc:/luma/titles/000400000017FD00/romfs/atlas/"
            },
            {
               "type":"deleteFile",
               "file":"sdmc:/3ds/MC-NN3DSE-v1.9.19-Vanilla-v1.10.X.7z"
            },
            {
               "type":"promptMessage",
               "message":"Make sure you enable Game Patching in\nthe Luma Configuration Menu for this to work!",
               "count":1
            }
         ],
         "Vanilla Minecraft Textures Better Grass (USA)":[
            {
               "file":"https://archive.org/download/mc-3ds-customization-repo/MC-NN3DSE-v1.9.19-Vanilla-v1.10.X-Better-Grass.7z",
               "output":"sdmc:/3ds/MC-NN3DSE-v1.9.19-Vanilla-v1.10.X-Better-Grass.7z",
               "type":"downloadFile"
            },
            {
               "type":"rmdir",
               "directory":"sdmc:/luma/titles/00040000001B8700/romfs/resourcepacks/vanilla/client",
               "required":false
            },
            {
               "type":"rmdir",
               "directory":"sdmc:/luma/titles/00040000001B8700/romfs/resourcepacks/atlas",
               "required":false
            },
            {
               "type":"extractFile",
               "file":"sdmc:/3ds/MC-NN3DSE-v1.9.19-Vanilla-v1.10.X-Better-Grass.7z",
               "input":"00040000001B8700/romfs/resourcepacks/vanilla/client/",
               "output":"sdmc:/luma/titles/00040000001B8700/romfs/resourcepacks/vanilla/client/"
            },
            {
               "type":"extractFile",
               "file":"sdmc:/3ds/MC-NN3DSE-v1.9.19-Vanilla-v1.10.X-Better-Grass.7z",
               "input":"00040000001B8700/romfs/atlas/",
               "output":"sdmc:/luma/titles/00040000001B8700/romfs/atlas/"
            },
            {
               "type":"deleteFile",
               "file":"sdmc:/3ds/MC-NN3DSE-v1.9.19-Vanilla-v1.10.X-Better-Grass.7z"
            },
            {
               "type":"promptMessage",
               "message":"Make sure you enable Game Patching in\nthe Luma Configuration Menu for this to work!",
               "count":1
            }
         ],
         "Vanilla Minecraft Textures Better Grass (EUR)":[
            {
               "file":"https://archive.org/download/mc-3ds-customization-repo/MC-NN3DSE-v1.9.19-Vanilla-v1.10.X-Better-Grass.7z",
               "output":"sdmc:/3ds/MC-NN3DSE-v1.9.19-Vanilla-v1.10.X-Better-Grass.7z",
               "type":"downloadFile"
            },
            {
               "type":"rmdir",
               "directory":"sdmc:/luma/titles/000400000017CA00/romfs/resourcepacks/vanilla/client",
               "required":false
            },
            {
               "type":"rmdir",
               "directory":"sdmc:/luma/titles/000400000017CA00/romfs/resourcepacks/atlas",
               "required":false
            },
            {
               "type":"extractFile",
               "file":"sdmc:/3ds/MC-NN3DSE-v1.9.19-Vanilla-v1.10.X-Better-Grass.7z",
               "input":"000400000017CA00/romfs/resourcepacks/vanilla/client/",
               "output":"sdmc:/luma/titles/000400000017CA00/romfs/resourcepacks/vanilla/client/"
            },
            {
               "type":"extractFile",
               "file":"sdmc:/3ds/MC-NN3DSE-v1.9.19-Vanilla-v1.10.X-Better-Grass.7z",
               "input":"000400000017CA00/romfs/atlas/",
               "output":"sdmc:/luma/titles/000400000017CA00/romfs/atlas/"
            },
            {
               "type":"deleteFile",
               "file":"sdmc:/3ds/MC-NN3DSE-v1.9.19-Vanilla-v1.10.X-Better-Grass.7z"
            },
            {
               "type":"promptMessage",
               "message":"Make sure you enable Game Patching in\nthe Luma Configuration Menu for this to work!",
               "count":1
            }
         ],
         "Vanilla Minecraft Textures Better Grass (JPN)":[
            {
               "file":"https://archive.org/download/mc-3ds-customization-repo/MC-NN3DSE-v1.9.19-Vanilla-v1.10.X-Better-Grass.7z",
               "output":"sdmc:/3ds/MC-NN3DSE-v1.9.19-Vanilla-v1.10.X-Better-Grass.7z",
               "type":"downloadFile"
            },
            {
               "type":"rmdir",
               "directory":"sdmc:/luma/titles/000400000017FD00/romfs/resourcepacks/vanilla/client",
               "required":false
            },
            {
               "type":"rmdir",
               "directory":"sdmc:/luma/titles/000400000017FD00/romfs/resourcepacks/atlas",
               "required":false
            },
            {
               "type":"extractFile",
               "file":"sdmc:/3ds/MC-NN3DSE-v1.9.19-Vanilla-v1.10.X-Better-Grass.7z",
               "input":"000400000017FD00/romfs/resourcepacks/vanilla/client/",
               "output":"sdmc:/luma/titles/000400000017FD00/romfs/resourcepacks/vanilla/client/"
            },
            {
               "type":"extractFile",
               "file":"sdmc:/3ds/MC-NN3DSE-v1.9.19-Vanilla-v1.10.X-Better-Grass.7z",
               "input":"000400000017FD00/romfs/atlas/",
               "output":"sdmc:/luma/titles/000400000017FD00/romfs/atlas/"
            },
            {
               "type":"deleteFile",
               "file":"sdmc:/3ds/MC-NN3DSE-v1.9.19-Vanilla-v1.10.X-Better-Grass.7z"
            },
            {
               "type":"promptMessage",
               "message":"Make sure you enable Game Patching in\nthe Luma Configuration Menu for this to work!",
               "count":1
            }
         ]
      },
      {
         "info":{
            "title":"Bare Bones Textures (v1.1.1)",
            "author":"DeadskullzJr",
            "version":"v1.9.19",
            "category":[
               "texture pack"
            ],
            "console":[
               "3DS"
            ],
            "description":"Port of the Bare Bones texture pack (v1.1.1) by RobotPantaloons.",
            "license":"unknown",
            "icon_index":2,
            "sheet_index":0,
            "last_updated":"2021-10-05 at 00:06 (UTC)"
         },
         "Bare Bones Textures (USA)":[
            {
               "file":"https://archive.org/download/mc-3ds-customization-repo/Bare-Bones.7z",
               "output":"sdmc:/3ds/Bare-Bones.7z",
               "type":"downloadFile"
            },
            {
               "type":"rmdir",
               "directory":"sdmc:/luma/titles/00040000001B8700/romfs/resourcepacks/vanilla/client",
               "required":false
            },
            {
               "type":"rmdir",
               "directory":"sdmc:/luma/titles/00040000001B8700/romfs/resourcepacks/atlas",
               "required":false
            },
            {
               "type":"extractFile",
               "file":"sdmc:/3ds/Bare-Bones.7z",
               "input":"00040000001B8700/romfs/resourcepacks/",
               "output":"sdmc:/luma/titles/00040000001B8700/romfs/resourcepacks/"
            },
            {
               "type":"extractFile",
               "file":"sdmc:/3ds/Bare-Bones.7z",
               "input":"00040000001B8700/romfs/atlas/",
               "output":"sdmc:/luma/titles/00040000001B8700/romfs/atlas/"
            },
            {
               "type":"deleteFile",
               "file":"sdmc:/3ds/Bare-Bones.7z"
            },
            {
               "type":"promptMessage",
               "message":"Make sure you enable Game Patching in\nthe Luma Configuration Menu for this to work!",
               "count":1
            }
         ],
         "Bare Bones Textures (EUR)":[
            {
               "file":"https://archive.org/download/mc-3ds-customization-repo/Bare-Bones.7z",
               "output":"sdmc:/3ds/Bare-Bones.7z",
               "type":"downloadFile"
            },
            {
               "type":"rmdir",
               "directory":"sdmc:/luma/titles/000400000017CA00/romfs/resourcepacks/vanilla/client",
               "required":false
            },
            {
               "type":"rmdir",
               "directory":"sdmc:/luma/titles/000400000017CA00/romfs/resourcepacks/atlas",
               "required":false
            },
            {
               "type":"extractFile",
               "file":"sdmc:/3ds/Bare-Bones.7z",
               "input":"000400000017CA00/romfs/resourcepacks/",
               "output":"sdmc:/luma/titles/000400000017CA00/romfs/resourcepacks/"
            },
            {
               "type":"extractFile",
               "file":"sdmc:/3ds/Bare-Bones.7z",
               "input":"000400000017CA00/romfs/atlas/",
               "output":"sdmc:/luma/titles/000400000017CA00/romfs/atlas/"
            },
            {
               "type":"deleteFile",
               "file":"sdmc:/3ds/Bare-Bones.7z"
            },
            {
               "type":"promptMessage",
               "message":"Make sure you enable Game Patching in\nthe Luma Configuration Menu for this to work!",
               "count":1
            }
         ],
         "Bare Bones Textures (JPN)":[
            {
               "file":"https://archive.org/download/mc-3ds-customization-repo/Bare-Bones.7z",
               "output":"sdmc:/3ds/Bare-Bones.7z",
               "type":"downloadFile"
            },
            {
               "type":"rmdir",
               "directory":"sdmc:/luma/titles/000400000017FD00/romfs/resourcepacks/vanilla/client",
               "required":false
            },
            {
               "type":"rmdir",
               "directory":"sdmc:/luma/titles/000400000017FD00/romfs/resourcepacks/atlas",
               "required":false
            },
            {
               "type":"extractFile",
               "file":"sdmc:/3ds/Bare-Bones.7z",
               "input":"000400000017FD00/romfs/resourcepacks/",
               "output":"sdmc:/luma/titles/000400000017FD00/romfs/resourcepacks/"
            },
            {
               "type":"extractFile",
               "file":"sdmc:/3ds/Bare-Bones.7z",
               "input":"000400000017FD00/romfs/atlas/",
               "output":"sdmc:/luma/titles/000400000017FD00/romfs/atlas/"
            },
            {
               "type":"deleteFile",
               "file":"sdmc:/3ds/Bare-Bones.7z"
            },
            {
               "type":"promptMessage",
               "message":"Make sure you enable Game Patching in\nthe Luma Configuration Menu for this to work!",
               "count":1
            }
         ]
      },
      {
         "info":{
            "title":"Vanilla Minecraft Textures (v1.17)",
            "author":"DeadskullzJr",
            "version":"v1.9.19",
            "category":[
               "texture pack"
            ],
            "console":[
               "3DS"
            ],
            "description":"Port of the official Minecraft texture pack (v.1.17) by Mojang.",
            "license":"unknown",
            "icon_index":19,
            "sheet_index":0,
            "last_updated":"2021-05-10 at 00:08 (UTC)"
         },
         "Vanilla Minecraft Textures (USA)":[
            {
               "file":"https://archive.org/download/mc-3ds-customization-repo/Vanilla-v1.17.7z",
               "output":"sdmc:/3ds/Vanilla-v1.17.7z",
               "type":"downloadFile"
            },
            {
               "type":"rmdir",
               "directory":"sdmc:/luma/titles/00040000001B8700/romfs/resourcepacks/vanilla/client",
               "required":false
            },
            {
               "type":"rmdir",
               "directory":"sdmc:/luma/titles/00040000001B8700/romfs/resourcepacks/atlas",
               "required":false
            },
            {
               "type":"extractFile",
               "file":"sdmc:/3ds/Vanilla-v1.17.7z",
               "input":"00040000001B8700/romfs/resourcepacks/vanilla/client/",
               "output":"sdmc:/luma/titles/00040000001B8700/romfs/resourcepacks/vanilla/client/"
            },
            {
               "type":"extractFile",
               "file":"sdmc:/3ds/Vanilla-v1.17.7z",
               "input":"00040000001B8700/romfs/atlas/",
               "output":"sdmc:/luma/titles/00040000001B8700/romfs/atlas/"
            },
            {
               "type":"deleteFile",
               "file":"sdmc:/3ds/Vanilla-v1.17.7z"
            },
            {
               "type":"promptMessage",
               "message":"Make sure you enable Game Patching in\nthe Luma Configuration Menu for this to work!",
               "count":1
            }
         ],
         "Vanilla Minecraft Textures (EUR)":[
            {
               "file":"https://archive.org/download/mc-3ds-customization-repo/Vanilla-v1.17.7z",
               "output":"sdmc:/3ds/Vanilla-v1.17.7z",
               "type":"downloadFile"
            },
            {
               "type":"rmdir",
               "directory":"sdmc:/luma/titles/000400000017CA00/romfs/resourcepacks/vanilla/client",
               "required":false
            },
            {
               "type":"rmdir",
               "directory":"sdmc:/luma/titles/000400000017CA00/romfs/resourcepacks/atlas",
               "required":false
            },
            {
               "type":"extractFile",
               "file":"sdmc:/3ds/Vanilla-v1.17.7z",
               "input":"000400000017CA00/romfs/resourcepacks/vanilla/client/",
               "output":"sdmc:/luma/titles/000400000017CA00/romfs/resourcepacks/vanilla/client/"
            },
            {
               "type":"extractFile",
               "file":"sdmc:/3ds/Vanilla-v1.17.7z",
               "input":"000400000017CA00/romfs/atlas/",
               "output":"sdmc:/luma/titles/000400000017CA00/romfs/atlas/"
            },
            {
               "type":"deleteFile",
               "file":"sdmc:/3ds/Vanilla-v1.17.7z"
            },
            {
               "type":"promptMessage",
               "message":"Make sure you enable Game Patching in\nthe Luma Configuration Menu for this to work!",
               "count":1
            }
         ],
         "Vanilla Minecraft Textures (JPN)":[
            {
               "file":"https://archive.org/download/mc-3ds-customization-repo/Vanilla-v1.17.7z",
               "output":"sdmc:/3ds/Vanilla-v1.17.7z",
               "type":"downloadFile"
            },
            {
               "type":"rmdir",
               "directory":"sdmc:/luma/titles/000400000017FD00/romfs/resourcepacks/vanilla/client",
               "required":false
            },
            {
               "type":"rmdir",
               "directory":"sdmc:/luma/titles/000400000017FD00/romfs/resourcepacks/atlas",
               "required":false
            },
            {
               "type":"extractFile",
               "file":"sdmc:/3ds/Vanilla-v1.17.7z",
               "input":"000400000017FD00/romfs/resourcepacks/vanilla/client/",
               "output":"sdmc:/luma/titles/000400000017FD00/romfs/resourcepacks/vanilla/client/"
            },
            {
               "type":"extractFile",
               "file":"sdmc:/3ds/Vanilla-v1.17.7z",
               "input":"000400000017FD00/romfs/atlas/",
               "output":"sdmc:/luma/titles/000400000017FD00/romfs/atlas/"
            },
            {
               "type":"deleteFile",
               "file":"sdmc:/3ds/Vanilla-v1.17.7z"
            },
            {
               "type":"promptMessage",
               "message":"Make sure you enable Game Patching in\nthe Luma Configuration Menu for this to work!",
               "count":1
            }
         ],
         "Vanilla Minecraft Textures Better Grass (USA)":[
            {
               "file":"https://archive.org/download/mc-3ds-customization-repo/Vanilla-v1.17-Better-Grass.7z",
               "output":"sdmc:/3ds/Vanilla-v1.17-Better-Grass.7z",
               "type":"downloadFile"
            },
            {
               "type":"rmdir",
               "directory":"sdmc:/luma/titles/00040000001B8700/romfs/resourcepacks/vanilla/client",
               "required":false
            },
            {
               "type":"rmdir",
               "directory":"sdmc:/luma/titles/00040000001B8700/romfs/resourcepacks/atlas",
               "required":false
            },
            {
               "type":"extractFile",
               "file":"sdmc:/3ds/Vanilla-v1.17-Better-Grass.7z",
               "input":"00040000001B8700/romfs/resourcepacks/vanilla/client/",
               "output":"sdmc:/luma/titles/00040000001B8700/romfs/resourcepacks/vanilla/client/"
            },
            {
               "type":"extractFile",
               "file":"sdmc:/3ds/Vanilla-v1.17-Better-Grass.7z",
               "input":"00040000001B8700/romfs/atlas/",
               "output":"sdmc:/luma/titles/00040000001B8700/romfs/atlas/"
            },
            {
               "type":"deleteFile",
               "file":"sdmc:/3ds/Vanilla-v1.17-Better-Grass.7z"
            },
            {
               "type":"promptMessage",
               "message":"Make sure you enable Game Patching in\nthe Luma Configuration Menu for this to work!",
               "count":1
            }
         ],
         "Vanilla Minecraft Textures Better Grass (EUR)":[
            {
               "file":"https://archive.org/download/mc-3ds-customization-repo/Vanilla-v1.17-Better-Grass.7z",
               "output":"sdmc:/3ds/Vanilla-v1.17-Better-Grass.7z",
               "type":"downloadFile"
            },
            {
               "type":"rmdir",
               "directory":"sdmc:/luma/titles/000400000017CA00/romfs/resourcepacks/vanilla/client",
               "required":false
            },
            {
               "type":"rmdir",
               "directory":"sdmc:/luma/titles/000400000017CA00/romfs/resourcepacks/atlas",
               "required":false
            },
            {
               "type":"extractFile",
               "file":"sdmc:/3ds/Vanilla-v1.17-Better-Grass.7z",
               "input":"000400000017CA00/romfs/resourcepacks/vanilla/client/",
               "output":"sdmc:/luma/titles/000400000017CA00/romfs/resourcepacks/vanilla/client/"
            },
            {
               "type":"extractFile",
               "file":"sdmc:/3ds/Vanilla-v1.17-Better-Grass.7z",
               "input":"000400000017CA00/romfs/atlas/",
               "output":"sdmc:/luma/titles/000400000017CA00/romfs/atlas/"
            },
            {
               "type":"deleteFile",
               "file":"sdmc:/3ds/Vanilla-v1.17-Better-Grass.7z"
            },
            {
               "type":"promptMessage",
               "message":"Make sure you enable Game Patching in\nthe Luma Configuration Menu for this to work!",
               "count":1
            }
         ],
         "Vanilla Minecraft Textures Better Grass (JPN)":[
            {
               "file":"https://archive.org/download/mc-3ds-customization-repo/Vanilla-v1.17-Better-Grass.7z",
               "output":"sdmc:/3ds/Vanilla-v1.17-Better-Grass.7z",
               "type":"downloadFile"
            },
            {
               "type":"rmdir",
               "directory":"sdmc:/luma/titles/000400000017FD00/romfs/resourcepacks/vanilla/client",
               "required":false
            },
            {
               "type":"rmdir",
               "directory":"sdmc:/luma/titles/000400000017FD00/romfs/resourcepacks/atlas",
               "required":false
            },
            {
               "type":"extractFile",
               "file":"sdmc:/3ds/Vanilla-v1.17-Better-Grass.7z",
               "input":"000400000017FD00/romfs/resourcepacks/vanilla/client/",
               "output":"sdmc:/luma/titles/000400000017FD00/romfs/resourcepacks/vanilla/client/"
            },
            {
               "type":"extractFile",
               "file":"sdmc:/3ds/Vanilla-v1.17-Better-Grass.7z",
               "input":"000400000017FD00/romfs/atlas/",
               "output":"sdmc:/luma/titles/000400000017FD00/romfs/atlas/"
            },
            {
               "type":"deleteFile",
               "file":"sdmc:/3ds/Vanilla-v1.17-Better-Grass.7z"
            },
            {
               "type":"promptMessage",
               "message":"Make sure you enable Game Patching in\nthe Luma Configuration Menu for this to work!",
               "count":1
            }
         ]
      },
      {
         "info":{
            "title":"DLC Activator for Minecraft: New Nintendo 3DS Edition",
            "author":"Unknown",
            "version":"v1.9.19",
            "category":[
               "modification"
            ],
            "console":[
               "3DS"
            ],
            "description":"DLC activator CIA for Minecraft: New Nintendo 3DS Edition",
            "license":"GPLv3",
            "icon_index":11,
            "sheet_index":0,
            "last_updated":"2021-27-05 at 12:45 (UTC)"
         },
         "Minecraft 3DS DLC Activator (CIA)":[
            {
               "file":"https://archive.org/download/mc-3ds-customization-repo/dlc_activator.cia",
               "output":"sdmc:/3ds/dlc-activator.cia",
               "type":"downloadFile"
            },
            {
               "type": "installCia",
               "file": "sdmc:/3ds/dlc-activator.cia"
            },
            {
               "type":"deleteFile",
               "file":"sdmc:/3ds/dlc-activator.cia"
            }
         ]
      },
      {
         "info":{
            "title":"Kharrii2 Dirt/Grass Block Face Textures",
            "author":"DeadskullzJr",
            "version":"v1.9.19",
            "category":[
               "texture pack"
            ],
            "console":[
               "3DS"
            ],
            "description":"Port of the Kharrii2 Dirt/Grass Face pack by MegaMinerDL (v1.19.3)",
            "license":"none",
            "icon_index":8,
            "sheet_index":0,
            "last_updated":"2023-30-01 at 21:12 (CST)"
         },
         "Kharrii2 Face Textures (USA)":[
            {
               "file":"https://archive.org/download/mc-3ds-customization-repo/kharrii2_textures.zip",
               "output":"sdmc:/3ds/kharrii2_textures.zip",
               "type":"downloadFile"
            },
            {
               "type":"rmdir",
               "directory":"sdmc:/luma/titles/00040000001B8700/romfs/resourcepacks/vanilla/client",
               "required":false
            },
            {
               "type":"rmdir",
               "directory":"sdmc:/luma/titles/00040000001B8700/romfs/resourcepacks/atlas",
               "required":false
            },
            {
               "type":"extractFile",
               "file":"sdmc:/3ds/kharrii2_textures.zip",
               "input":"00040000001B8700/romfs/resourcepacks/vanilla/client/",
               "output":"sdmc:/luma/titles/00040000001B8700/romfs/resourcepacks/vanilla/client/"
            },
            {
               "type":"extractFile",
               "file":"sdmc:/3ds/kharrii2_textures.zip",
               "input":"00040000001B8700/romfs/atlas/",
               "output":"sdmc:/luma/titles/00040000001B8700/romfs/atlas/"
            },
            {
               "type":"deleteFile",
               "file":"sdmc:/3ds/kharrii2_textures.zip"
            },
            {
               "type":"promptMessage",
               "message":"Make sure you enable Game Patching in\nthe Luma Configuration Menu for this to work!",
               "count":1
            }
         ],
         "Kharrii2 Face Textures (EUR)":[
            {
               "file":"https://archive.org/download/mc-3ds-customization-repo/kharrii2_textures.zip",
               "output":"sdmc:/3ds/kharrii2_textures.zip",
               "type":"downloadFile"
            },
            {
               "type":"rmdir",
               "directory":"sdmc:/luma/titles/000400000017CA00/romfs/resourcepacks/vanilla/client",
               "required":false
            },
            {
               "type":"rmdir",
               "directory":"sdmc:/luma/titles/000400000017CA00/romfs/resourcepacks/atlas",
               "required":false
            },
            {
               "type":"extractFile",
               "file":"sdmc:/3ds/kharrii2_textures.zip",
               "input":"000400000017CA00/romfs/resourcepacks/vanilla/client/",
               "output":"sdmc:/luma/titles/000400000017CA00/romfs/resourcepacks/vanilla/client/"
            },
            {
               "type":"extractFile",
               "file":"sdmc:/3ds/kharrii2_textures.zip",
               "input":"000400000017CA00/romfs/atlas/",
               "output":"sdmc:/luma/titles/000400000017CA00/romfs/atlas/"
            },
            {
               "type":"deleteFile",
               "file":"sdmc:/3ds/kharrii2_textures.zip"
            },
            {
               "type":"promptMessage",
               "message":"Make sure you enable Game Patching in\nthe Luma Configuration Menu for this to work!",
               "count":1
            }
         ],
         "Kharrii2 Face Textures (JPN)":[
            {
               "file":"https://archive.org/download/mc-3ds-customization-repo/kharrii2_textures.zip",
               "output":"sdmc:/3ds/kharrii2_textures.zip",
               "type":"downloadFile"
            },
            {
               "type":"rmdir",
               "directory":"sdmc:/luma/titles/000400000017FD00/romfs/resourcepacks/vanilla/client",
               "required":false
            },
            {
               "type":"rmdir",
               "directory":"sdmc:/luma/titles/000400000017FD00/romfs/resourcepacks/atlas",
               "required":false
            },
            {
               "type":"extractFile",
               "file":"sdmc:/3ds/kharrii2_textures.zip",
               "input":"000400000017FD00/romfs/resourcepacks/vanilla/client/",
               "output":"sdmc:/luma/titles/000400000017FD00/romfs/resourcepacks/vanilla/client/"
            },
            {
               "type":"extractFile",
               "file":"sdmc:/3ds/kharrii2_textures.zip",
               "input":"000400000017FD00/romfs/atlas/",
               "output":"sdmc:/luma/titles/000400000017FD00/romfs/atlas/"
            },
            {
               "type":"deleteFile",
               "file":"sdmc:/3ds/kharrii2_textures.zip"
            },
            {
               "type":"promptMessage",
               "message":"Make sure you enable Game Patching in\nthe Luma Configuration Menu for this to work!",
               "count":1
            }
         ]
      },
      {
         "info":{
            "title":"Better Creepers Mod",
            "author":"RetroRemade",
            "version":"v1.9.19",
            "category":[
               "mod"
            ],
            "console":[
               "3DS"
            ],
            "description":"This mod makes creepers friendly and tameable, and it also adds baby creepers!",
            "license":"unknown",
            "icon_index":3,
            "sheet_index":0,
            "last_updated":"2023-10-01 at 00:00 (UTC)"
         },
         "Better Creepers (USA)":[
            {
               "file":"https://archive.org/download/mc-3ds-customization-repo/better_creepers.zip",
               "output":"sdmc:/3ds/better_creepers.zip",
               "type":"downloadFile"
            },
            {
               "type":"extractFile",
               "file":"sdmc:/3ds/better_creepers.zip",
               "input":"creeper.json",
               "output":"sdmc:/luma/titles/00040000001B8700/romfs/resourcepacks/vanilla/server/entities/creeper.json"
            },
            {
               "type":"deleteFile",
               "file":"sdmc:/3ds/better_creepers.zip"
            },
            {
               "type":"promptMessage",
               "message":"Make sure you enable Game Patching in\nthe Luma Configuration Menu for this to work!",
               "count":1
            },
            {
               "type":"promptMessage",
               "message":"This mod will only work when\nthe Vanilla texture pack is enabled.",
               "count":1
            }
         ],
         "Better Creepers (EUR)":[
            {
               "file":"https://archive.org/download/mc-3ds-customization-repo/better_creepers.zip",
               "output":"sdmc:/3ds/better_creepers.zip",
               "type":"downloadFile"
            },
            {
               "type":"extractFile",
               "file":"sdmc:/3ds/better_creepers.zip",
               "input":"creeper.json",
               "output":"sdmc:/luma/titles/000400000017CA00/romfs/resourcepacks/vanilla/server/entities/creeper.json"
            },
            {
               "type":"deleteFile",
               "file":"sdmc:/3ds/better_creepers.zip"
            },
            {
               "type":"promptMessage",
               "message":"Make sure you enable Game Patching in\nthe Luma Configuration Menu for this to work!",
               "count":1
            },
            {
               "type":"promptMessage",
               "message":"This mod will only work when\nthe Vanilla texture pack is enabled.",
               "count":1
            }
         ],
         "Better Creepers (JPN)":[
            {
               "file":"https://archive.org/download/mc-3ds-customization-repo/better_creepers.zip",
               "output":"sdmc:/3ds/better_creepers.zip",
               "type":"downloadFile"
            },
            {
               "type":"extractFile",
               "file":"sdmc:/3ds/better_creepers.zip",
               "input":"creeper.json",
               "output":"sdmc:/luma/titles/000400000017FD00/romfs/resourcepacks/vanilla/server/entities/creeper.json"
            },
            {
               "type":"deleteFile",
               "file":"sdmc:/3ds/better_creepers.zip"
            },
            {
               "type":"promptMessage",
               "message":"Make sure you enable Game Patching in\nthe Luma Configuration Menu for this to work!",
               "count":1
            },
            {
               "type":"promptMessage",
               "message":"This mod will only work when\nthe Vanilla texture pack is enabled.",
               "count":1
            }
         ]
      },
      {
         "info":{
            "title":"LEGO Minecraft Dragon Slayer Skin",
            "author":"susbaconhairman",
            "version":"v1.9.19",
            "category":[
               "skin"
            ],
            "console":[
               "3DS"
            ],
            "description":"Port of the official downloadable skin by Mojang from the LEGO Minecraft: The End Battle set.",
            "license":"none",
            "icon_index":5,
            "sheet_index":0,
            "last_updated":"2023-23-01 at 22:04 (CST)"
         },
         "LEGO Dragon Slayer Skin (USA)":[
            {
               "file":"https://archive.org/download/mc-3ds-customization-repo/3DS-LEGO-Dragon-Slayer.zip",
               "output":"sdmc:/3ds/3DS-LEGO-Dragon-Slayer.zip",
               "type":"downloadFile"
            },
            {
               "type":"rmdir",
               "directory":"sdmc:/luma/titles/00040000001B8700/romfs/resourcepacks/skins/skinpacks/Base/",
               "required":false
            },
            {
               "type":"extractFile",
               "file":"sdmc:/3ds/3DS-LEGO-Dragon-Slayer.zip",
               "input":"luma/titles/00040000001B8700/romfs/resourcepacks/skins/skinpacks/Base/steve.3dst",
               "output":"sdmc:/luma/titles/00040000001B8700/romfs/resourcepacks/skins/skinpacks/Base/steve.3dst"
            },
            {
               "type":"deleteFile",
               "file":"sdmc:/3ds/3DS-LEGO-Dragon-Slayer.zip"
            },
            {
               "type":"promptMessage",
               "message":"Make sure you enable Game Patching in\nthe Luma Configuration Menu for this to work!",
               "count":1
            }
         ],
         "LEGO Dragon Slayer Skin (EUR)":[
            {
               "file":"https://archive.org/download/mc-3ds-customization-repo/3DS-LEGO-Dragon-Slayer.zip",
               "output":"sdmc:/3ds/3DS-LEGO-Dragon-Slayer.zip",
               "type":"downloadFile"
            },
            {
               "type":"rmdir",
               "directory":"sdmc:/luma/titles/000400000017CA00/romfs/resourcepacks/skins/skinpacks/Base/",
               "required":false
            },
            {
               "type":"extractFile",
               "file":"sdmc:/3ds/3DS-LEGO-Dragon-Slayer.zip",
               "input":"luma/titles/000400000017CA00/romfs/resourcepacks/skins/skinpacks/Base/steve.3dst",
               "output":"sdmc:/luma/titles/000400000017CA00/romfs/resourcepacks/skins/skinpacks/Base/steve.3dst"
            },
            {
               "type":"deleteFile",
               "file":"sdmc:/3ds/3DS-LEGO-Dragon-Slayer.zip"
            },
            {
               "type":"promptMessage",
               "message":"Make sure you enable Game Patching in\nthe Luma Configuration Menu for this to work!",
               "count":1
            }
         ],
         "LEGO Dragon Slayer Skin (JPN)":[
            {
               "file":"https://archive.org/download/mc-3ds-customization-repo/3DS-LEGO-Dragon-Slayer.zip",
               "output":"sdmc:/3ds/3DS-LEGO-Dragon-Slayer.zip",
               "type":"downloadFile"
            },
            {
               "type":"rmdir",
               "directory":"sdmc:/luma/titles/000400000017FD00/romfs/resourcepacks/skins/skinpacks/Base/",
               "required":false
            },
            {
               "type":"extractFile",
               "file":"sdmc:/3ds/3DS-LEGO-Dragon-Slayer.zip",
               "input":"luma/titles/000400000017FD00/romfs/resourcepacks/skins/skinpacks/Base/steve.3dst",
               "output":"sdmc:/luma/titles/000400000017FD00/romfs/resourcepacks/skins/skinpacks/Base/steve.3dst"
            },
            {
               "type":"deleteFile",
               "file":"sdmc:/3ds/3DS-LEGO-Dragon-Slayer.zip"
            },
            {
               "type":"promptMessage",
               "message":"Make sure you enable Game Patching in\nthe Luma Configuration Menu for this to work!",
               "count":1
            }
         ]
      },
      {
         "info":{
            "title":"Sheeptastic Mod",
            "author":"DarkForPresident",
            "version":"v1.9.19",
            "category":[
               "mod"
            ],
            "console":[
               "3DS"
            ],
            "description":"Created by Falkenvergh, Sheeptastic is a fantastic mod which makes sheep much more useful.",
            "license":"unknown",
            "icon_index":16,
            "sheet_index":0,
            "last_updated":"2023-02-07 at 18:02 (UTC)"
         },
         "Sheeptastic (USA)":[
            {
               "file":"https://archive.org/download/mc-3ds-customization-repo/sheeptastic.zip",
               "output":"sdmc:/3ds/sheeptastic.zip",
               "type":"downloadFile"
            },
            {
               "type":"rmdir",
               "directory":"sdmc:/luma/titles/00040000001B8700/romfs/resourcepacks/vanilla/server/entities",
               "required":false
            },
            {
               "type":"rmdir",
               "directory":"sdmc:/luma/titles/00040000001B8700/romfs/resourcepacks/vanilla/server/loot_tables/entities",
               "required":false
            },
            {
               "type":"extractFile",
               "file":"sdmc:/3ds/sheeptastic.zip",
               "input":"entities/sheep.json",
               "output":"sdmc:/luma/titles/00040000001B8700/romfs/resourcepacks/vanilla/server/entities/sheep.json"
            },
            {
               "type":"extractFile",
               "file":"sdmc:/3ds/sheeptastic.zip",
               "input":"loot_tables/entities/",
               "output":"sdmc:/luma/titles/00040000001B8700/romfs/resourcepacks/vanilla/server/loot_tables/entities/"
            },
            {
               "type":"deleteFile",
               "file":"sdmc:/3ds/sheeptastic.zip"
            },
            {
               "type":"promptMessage",
               "message":"Make sure you enable Game Patching in\nthe Luma Configuration Menu for this to work!",
               "count":1
            },
            {
               "type":"promptMessage",
               "message":"This mod will only work when\nthe Vanilla texture pack is enabled.",
               "count":1
            }
         ],
         "Sheeptastic (EUR)":[
            {
               "file":"https://archive.org/download/mc-3ds-customization-repo/sheeptastic.zip",
               "output":"sdmc:/3ds/sheeptastic.zip",
               "type":"downloadFile"
            },
            {
               "type":"rmdir",
               "directory":"sdmc:/luma/titles/000400000017CA00/romfs/resourcepacks/vanilla/server/entities",
               "required":false
            },
            {
               "type":"rmdir",
               "directory":"sdmc:/luma/titles/000400000017CA00/romfs/resourcepacks/vanilla/server/loot_tables/entities",
               "required":false
            },
            {
               "type":"extractFile",
               "file":"sdmc:/3ds/sheeptastic.zip",
               "input":"entities/sheep.json",
               "output":"sdmc:/luma/titles/000400000017CA00/romfs/resourcepacks/vanilla/server/entities/sheep.json"
            },
            {
               "type":"extractFile",
               "file":"sdmc:/3ds/sheeptastic.zip",
               "input":"loot_tables/entities/",
               "output":"sdmc:/luma/titles/000400000017CA00/romfs/resourcepacks/vanilla/server/loot_tables/entities/"
            },
            {
               "type":"deleteFile",
               "file":"sdmc:/3ds/sheeptastic.zip"
            },
            {
               "type":"promptMessage",
               "message":"Make sure you enable Game Patching in\nthe Luma Configuration Menu for this to work!",
               "count":1
            },
            {
               "type":"promptMessage",
               "message":"This mod will only work when\nthe Vanilla texture pack is enabled.",
               "count":1
            }
         ],
         "Sheeptastic (JPN)":[
            {
               "file":"https://archive.org/download/mc-3ds-customization-repo/sheeptastic.zip",
               "output":"sdmc:/3ds/sheeptastic.zip",
               "type":"downloadFile"
            },
            {
               "type":"rmdir",
               "directory":"sdmc:/luma/titles/000400000017FD00/romfs/resourcepacks/vanilla/server/entities",
               "required":false
            },
            {
               "type":"rmdir",
               "directory":"sdmc:/luma/titles/000400000017FD00/romfs/resourcepacks/vanilla/server/loot_tables/entities",
               "required":false
            },
            {
               "type":"extractFile",
               "file":"sdmc:/3ds/sheeptastic.zip",
               "input":"entities/sheep.json",
               "output":"sdmc:/luma/titles/000400000017FD00/romfs/resourcepacks/vanilla/server/entities/sheep.json"
            },
            {
               "type":"extractFile",
               "file":"sdmc:/3ds/sheeptastic.zip",
               "input":"loot_tables/entities/",
               "output":"sdmc:/luma/titles/000400000017FD00/romfs/resourcepacks/vanilla/server/loot_tables/entities/"
            },
            {
               "type":"deleteFile",
               "file":"sdmc:/3ds/sheeptastic.zip"
            },
            {
               "type":"promptMessage",
               "message":"Make sure you enable Game Patching in\nthe Luma Configuration Menu for this to work!",
               "count":1
            },
            {
               "type":"promptMessage",
               "message":"This mod will only work when\nthe Vanilla texture pack is enabled.",
               "count":1
            }
         ]
      },
      {
         "info":{
            "title":"ENDERMANYK's Shaders",
            "author":"ENDERMANYK",
            "version":"v1.9.19",
            "category":[
               "texture pack"
            ],
            "console":[
               "3DS"
            ],
            "description":"This shader increases the world brightness and adds the side block shadow.",
            "license":"unknown",
            "icon_index":7,
            "sheet_index":0,
            "last_updated":"2023-11-27 at 00:00 (UTC)"
         },
         "ENDERMANYK's Shaders (USA)":[
            {
               "file":"https://archive.org/download/mc-3ds-customization-repo/endermanyk-shader.zip",
               "output":"sdmc:/3ds/endermanyk-shader.zip",
               "type":"downloadFile"
            },
            {
               "type":"extractFile",
               "file":"sdmc:/3ds/endermanyk-shader.zip",
               "input":"renderchunk.shbin",
               "output":"sdmc:/luma/titles/00040000001B8700/romfs/shaders/3DS/renderchunk.shbin"
            },
            {
               "type":"deleteFile",
               "file":"sdmc:/3ds/endermanyk-shader.zip"
            },
            {
               "type":"promptMessage",
               "message":"Make sure you enable Game Patching in\nthe Luma Configuration Menu for this to work!",
               "count":1
            }
         ],
         "ENDERMANYK's Shaders (EUR)":[
            {
               "file":"https://archive.org/download/mc-3ds-customization-repo/endermanyk-shader.zip",
               "output":"sdmc:/3ds/endermanyk-shader.zip",
               "type":"downloadFile"
            },
            {
               "type":"extractFile",
               "file":"sdmc:/3ds/endermanyk-shader.zip",
               "input":"renderchunk.shbin",
               "output":"sdmc:/luma/titles/000400000017CA00/romfs/shaders/3DS/renderchunk.shbin"
            },
            {
               "type":"deleteFile",
               "file":"sdmc:/3ds/endermanyk-shader.zip"
            },
            {
               "type":"promptMessage",
               "message":"Make sure you enable Game Patching in\nthe Luma Configuration Menu for this to work!",
               "count":1
            }
         ],
         "ENDERMANYK's Shaders (JPN)":[
            {
               "file":"https://archive.org/download/mc-3ds-customization-repo/endermanyk-shader.zip",
               "output":"sdmc:/3ds/endermanyk-shader.zip",
               "type":"downloadFile"
            },
            {
               "type":"deleteFile",
               "file":"sdmc:/3ds/endermanyk-shader.zip"
            },
            {
               "type":"extractFile",
               "file":"sdmc:/3ds/endermanyk-shader.zip",
               "input":"renderchunk.shbin",
               "output":"sdmc:/luma/titles/000400000017FD00/romfs/shaders/3DS/renderchunk.shbin"
            },
            {
               "type":"promptMessage",
               "message":"Make sure you enable Game Patching in\nthe Luma Configuration Menu for this to work!",
               "count":1
            }
         ]
      },
      {
         "info":{
            "title":"Anti Map Crash Mod",
            "author":"DarkForPresident",
            "version":"v1.9.19",
            "category":[
               "mod"
            ],
            "console":[
               "3DS"
            ],
            "description":"This mod makes it impossible for a broken map to spawn inside a stronghold library chest, preventing the map crash.",
            "license":"unknown",
            "icon_index":0,
            "sheet_index":0,
            "last_updated":"2023-09-01 at 00:00 (UTC)"
         },
         "Anti Map Crash (USA)":[
            {
               "file":"https://archive.org/download/mc-3ds-customization-repo/anti-map-crash.zip",
               "output":"sdmc:/3ds/anti-map-crash.zip",
               "type":"downloadFile"
            },
            {
               "type":"extractFile",
               "file":"sdmc:/3ds/anti-map-crash.zip",
               "input":"stronghold_library.json",
               "output":"sdmc:/luma/titles/00040000001B8700/romfs/resourcepacks/vanilla/server/loot_tables/stronghold_library.json"
            },
            {
               "type":"deleteFile",
               "file":"sdmc:/3ds/anti-map-crash.zip"
            },
            {
               "type":"promptMessage",
               "message":"Make sure you enable Game Patching in\nthe Luma Configuration Menu for this to work!",
               "count":1
            },
            {
               "type":"promptMessage",
               "message":"This mod will only work when\nthe Vanilla texture pack is enabled.",
               "count":1
            }
         ],
         "Anti Map Crash (EUR)":[
            {
               "file":"https://archive.org/download/mc-3ds-customization-repo/anti-map-crash.zip",
               "output":"sdmc:/3ds/anti-map-crash.zip",
               "type":"downloadFile"
            },
            {
               "type":"extractFile",
               "file":"sdmc:/3ds/anti-map-crash.zip",
               "input":"stronghold_library.json",
               "output":"sdmc:/luma/titles/000400000017CA00/romfs/resourcepacks/vanilla/server/loot_tables/stronghold_library.json"
            },
            {
               "type":"deleteFile",
               "file":"sdmc:/3ds/anti-map-crash.zip"
            },
            {
               "type":"promptMessage",
               "message":"Make sure you enable Game Patching in\nthe Luma Configuration Menu for this to work!",
               "count":1
            },
            {
               "type":"promptMessage",
               "message":"This mod will only work when\nthe Vanilla texture pack is enabled.",
               "count":1
            }
         ],
         "Anti Map Crash (JPN)":[
            {
               "file":"https://archive.org/download/mc-3ds-customization-repo/anti-map-crash.zip",
               "output":"sdmc:/3ds/anti-map-crash.zip",
               "type":"downloadFile"
            },
            {
               "type":"extractFile",
               "file":"sdmc:/3ds/anti-map-crash.zip",
               "input":"stronghold_library.json",
               "output":"sdmc:/luma/titles/000400000017FD00/romfs/resourcepacks/vanilla/server/loot_tables/stronghold_library.json"
            },
            {
               "type":"deleteFile",
               "file":"sdmc:/3ds/anti-map-crash.zip"
            },
            {
               "type":"promptMessage",
               "message":"Make sure you enable Game Patching in\nthe Luma Configuration Menu for this to work!",
               "count":1
            },
            {
               "type":"promptMessage",
               "message":"This mod will only work when\nthe Vanilla texture pack is enabled.",
               "count":1
            }
         ],
   ]
}
