{
   "storeInfo":{
      "author":"susbaconhairman",
      "description":"Minecraft 3DS Customization Database",
      "dsSheet":"universal-db.tdx",
      "dsSheetURL":"https://db.universal-team.net/unistore/universal-db.tdx",
      "file":"mc-3ds.unistore",
      "infoURL":"https://db.universal-team.net/unistore/universal-db-info.json",
      "revision":39,
      "sheet":"universal-db.t3x",
      "sheetURL":"https://db.universal-team.net/unistore/universal-db.t3x",
      "title":"Minecraft 3DS Customization",
      "url":"https://github.com/susbaconhairman/mc-3ds-unistore/raw/main/mc-3ds.unistore",
      "version":3
   },
   "storeContent":[
      {
         "info":{
            "title":"Vanilla Minecraft Textures (v1.10)",
            "author":"DeadskullzJr",
            "version":"v1.9.19",
            "category":[
               "texture pack"
            ],
            "console":[
               "3DS"
            ],
            "description":"Port of the official Minecraft texture pack (v.1.10) by Mojang.",
            "license":"unknown",
            "icon_index":0,
            "sheet_index":0,
            "last_updated":"2022-02-10 at 06:24 (UTC)"
         },
         "Vanilla Minecraft Textures (USA)":[
            {
               "file":"https://archive.org/download/mc-3ds-customization-repo/MC-NN3DSE-v1.9.19-Vanilla-v1.10.X.7z",
               "output":"sdmc:/3ds/MC-NN3DSE-v1.9.19-Vanilla-v1.10.X.7z",
               "type":"downloadFile"
            },
            {
               "type":"rmdir",
               "directory":"sdmc:/luma/titles/00040000001B8700/romfs/resourcepacks/vanilla/client",
               "required":false
            },
            {
               "type":"rmdir",
               "directory":"sdmc:/luma/titles/00040000001B8700/romfs/resourcepacks/atlas",
               "required":false
            },
            {
               "type":"extractFile",
               "file":"sdmc:/3ds/MC-NN3DSE-v1.9.19-Vanilla-v1.10.X.7z",
               "input":"00040000001B8700/romfs/resourcepacks/vanilla/client/",
               "output":"sdmc:/luma/titles/00040000001B8700/romfs/resourcepacks/vanilla/client/"
            },
            {
               "type":"extractFile",
               "file":"sdmc:/3ds/MC-NN3DSE-v1.9.19-Vanilla-v1.10.X.7z",
               "input":"00040000001B8700/romfs/atlas/",
               "output":"sdmc:/luma/titles/00040000001B8700/romfs/atlas/"
            },
            {
               "type":"deleteFile",
               "file":"sdmc:/3ds/MC-NN3DSE-v1.9.19-Vanilla-v1.10.X.7z"
            },
            {
               "type":"promptMessage",
               "message":"Make sure you enable Game Patching in\nthe Luma Configuration Menu for this to work!",
               "count":1
            }
         ],
         "Vanilla Minecraft Textures (EUR)":[
            {
               "file":"https://archive.org/download/mc-3ds-customization-repo/MC-NN3DSE-v1.9.19-Vanilla-v1.10.X.7z",
               "output":"sdmc:/3ds/MC-NN3DSE-v1.9.19-Vanilla-v1.10.X.7z",
               "type":"downloadFile"
            },
            {
               "type":"rmdir",
               "directory":"sdmc:/luma/titles/000400000017CA00/romfs/resourcepacks/vanilla/client",
               "required":false
            },
            {
               "type":"rmdir",
               "directory":"sdmc:/luma/titles/000400000017CA00/romfs/resourcepacks/atlas",
               "required":false
            },
            {
               "type":"extractFile",
               "file":"sdmc:/3ds/MC-NN3DSE-v1.9.19-Vanilla-v1.10.X.7z",
               "input":"000400000017CA00/romfs/resourcepacks/vanilla/client/",
               "output":"sdmc:/luma/titles/000400000017CA00/romfs/resourcepacks/vanilla/client/"
            },
            {
               "type":"extractFile",
               "file":"sdmc:/3ds/MC-NN3DSE-v1.9.19-Vanilla-v1.10.X.7z",
               "input":"000400000017CA00/romfs/atlas/",
               "output":"sdmc:/luma/titles/000400000017CA00/romfs/atlas/"
            },
            {
               "type":"deleteFile",
               "file":"sdmc:/3ds/MC-NN3DSE-v1.9.19-Vanilla-v1.10.X.7z"
            },
            {
               "type":"promptMessage",
               "message":"Make sure you enable Game Patching in\nthe Luma Configuration Menu for this to work!",
               "count":1
            }
         ],
         "Vanilla Minecraft Textures (JPN)":[
            {
               "file":"https://archive.org/download/mc-3ds-customization-repo/MC-NN3DSE-v1.9.19-Vanilla-v1.10.X.7z",
               "output":"sdmc:/3ds/MC-NN3DSE-v1.9.19-Vanilla-v1.10.X.7z",
               "type":"downloadFile"
            },
            {
               "type":"rmdir",
               "directory":"sdmc:/luma/titles/000400000017FD00/romfs/resourcepacks/vanilla/client",
               "required":false
            },
            {
               "type":"rmdir",
               "directory":"sdmc:/luma/titles/000400000017FD00/romfs/resourcepacks/atlas",
               "required":false
            },
            {
               "type":"extractFile",
               "file":"sdmc:/3ds/MC-NN3DSE-v1.9.19-Vanilla-v1.10.X.7z",
               "input":"000400000017FD00/romfs/resourcepacks/vanilla/client/",
               "output":"sdmc:/luma/titles/000400000017FD00/romfs/resourcepacks/vanilla/client/"
            },
            {
               "type":"extractFile",
               "file":"sdmc:/3ds/MC-NN3DSE-v1.9.19-Vanilla-v1.10.X.7z",
               "input":"000400000017FD00/romfs/atlas/",
               "output":"sdmc:/luma/titles/000400000017FD00/romfs/atlas/"
            },
            {
               "type":"deleteFile",
               "file":"sdmc:/3ds/MC-NN3DSE-v1.9.19-Vanilla-v1.10.X.7z"
            },
            {
               "type":"promptMessage",
               "message":"Make sure you enable Game Patching in\nthe Luma Configuration Menu for this to work!",
               "count":1
            }
         ],
         "Vanilla Minecraft Textures Better Grass (USA)":[
            {
               "file":"https://archive.org/download/mc-3ds-customization-repo/MC-NN3DSE-v1.9.19-Vanilla-v1.10.X-Better-Grass.7z",
               "output":"sdmc:/3ds/MC-NN3DSE-v1.9.19-Vanilla-v1.10.X-Better-Grass.7z",
               "type":"downloadFile"
            },
            {
               "type":"rmdir",
               "directory":"sdmc:/luma/titles/00040000001B8700/romfs/resourcepacks/vanilla/client",
               "required":false
            },
            {
               "type":"rmdir",
               "directory":"sdmc:/luma/titles/00040000001B8700/romfs/resourcepacks/atlas",
               "required":false
            },
            {
               "type":"extractFile",
               "file":"sdmc:/3ds/MC-NN3DSE-v1.9.19-Vanilla-v1.10.X-Better-Grass.7z",
               "input":"00040000001B8700/romfs/resourcepacks/vanilla/client/",
               "output":"sdmc:/luma/titles/00040000001B8700/romfs/resourcepacks/vanilla/client/"
            },
            {
               "type":"extractFile",
               "file":"sdmc:/3ds/MC-NN3DSE-v1.9.19-Vanilla-v1.10.X-Better-Grass.7z",
               "input":"00040000001B8700/romfs/atlas/",
               "output":"sdmc:/luma/titles/00040000001B8700/romfs/atlas/"
            },
            {
               "type":"deleteFile",
               "file":"sdmc:/3ds/MC-NN3DSE-v1.9.19-Vanilla-v1.10.X-Better-Grass.7z"
            },
            {
               "type":"promptMessage",
               "message":"Make sure you enable Game Patching in\nthe Luma Configuration Menu for this to work!",
               "count":1
            }
         ],
         "Vanilla Minecraft Textures Better Grass (EUR)":[
            {
               "file":"https://archive.org/download/mc-3ds-customization-repo/MC-NN3DSE-v1.9.19-Vanilla-v1.10.X-Better-Grass.7z",
               "output":"sdmc:/3ds/MC-NN3DSE-v1.9.19-Vanilla-v1.10.X-Better-Grass.7z",
               "type":"downloadFile"
            },
            {
               "type":"rmdir",
               "directory":"sdmc:/luma/titles/000400000017CA00/romfs/resourcepacks/vanilla/client",
               "required":false
            },
            {
               "type":"rmdir",
               "directory":"sdmc:/luma/titles/000400000017CA00/romfs/resourcepacks/atlas",
               "required":false
            },
            {
               "type":"extractFile",
               "file":"sdmc:/3ds/MC-NN3DSE-v1.9.19-Vanilla-v1.10.X-Better-Grass.7z",
               "input":"000400000017CA00/romfs/resourcepacks/vanilla/client/",
               "output":"sdmc:/luma/titles/000400000017CA00/romfs/resourcepacks/vanilla/client/"
            },
            {
               "type":"extractFile",
               "file":"sdmc:/3ds/MC-NN3DSE-v1.9.19-Vanilla-v1.10.X-Better-Grass.7z",
               "input":"000400000017CA00/romfs/atlas/",
               "output":"sdmc:/luma/titles/000400000017CA00/romfs/atlas/"
            },
            {
               "type":"deleteFile",
               "file":"sdmc:/3ds/MC-NN3DSE-v1.9.19-Vanilla-v1.10.X-Better-Grass.7z"
            },
            {
               "type":"promptMessage",
               "message":"Make sure you enable Game Patching in\nthe Luma Configuration Menu for this to work!",
               "count":1
            }
         ],
         "Vanilla Minecraft Textures Better Grass (JPN)":[
            {
               "file":"https://archive.org/download/mc-3ds-customization-repo/MC-NN3DSE-v1.9.19-Vanilla-v1.10.X-Better-Grass.7z",
               "output":"sdmc:/3ds/MC-NN3DSE-v1.9.19-Vanilla-v1.10.X-Better-Grass.7z",
               "type":"downloadFile"
            },
            {
               "type":"rmdir",
               "directory":"sdmc:/luma/titles/000400000017FD00/romfs/resourcepacks/vanilla/client",
               "required":false
            },
            {
               "type":"rmdir",
               "directory":"sdmc:/luma/titles/000400000017FD00/romfs/resourcepacks/atlas",
               "required":false
            },
            {
               "type":"extractFile",
               "file":"sdmc:/3ds/MC-NN3DSE-v1.9.19-Vanilla-v1.10.X-Better-Grass.7z",
               "input":"000400000017FD00/romfs/resourcepacks/vanilla/client/",
               "output":"sdmc:/luma/titles/000400000017FD00/romfs/resourcepacks/vanilla/client/"
            },
            {
               "type":"extractFile",
               "file":"sdmc:/3ds/MC-NN3DSE-v1.9.19-Vanilla-v1.10.X-Better-Grass.7z",
               "input":"000400000017FD00/romfs/atlas/",
               "output":"sdmc:/luma/titles/000400000017FD00/romfs/atlas/"
            },
            {
               "type":"deleteFile",
               "file":"sdmc:/3ds/MC-NN3DSE-v1.9.19-Vanilla-v1.10.X-Better-Grass.7z"
            },
            {
               "type":"promptMessage",
               "message":"Make sure you enable Game Patching in\nthe Luma Configuration Menu for this to work!",
               "count":1
            }
         ]
      },
      {
         "info":{
            "title":"Bare Bones Textures (v1.1.1)",
            "author":"DeadskullzJr",
            "version":"v1.9.19",
            "category":[
               "texture pack"
            ],
            "console":[
               "3DS"
            ],
            "description":"Port of the Bare Bones texture pack (v1.1.1) by RobotPantaloons.",
            "license":"unknown",
            "icon_index":0,
            "sheet_index":0,
            "last_updated":"2021-10-05 at 00:06 (UTC)"
         },
         "Bare Bones Textures (USA)":[
            {
               "file":"https://archive.org/download/mc-3ds-customization-repo/Bare-Bones.7z",
               "output":"sdmc:/3ds/Bare-Bones.7z",
               "type":"downloadFile"
            },
            {
               "type":"rmdir",
               "directory":"sdmc:/luma/titles/00040000001B8700/romfs/resourcepacks/vanilla/client",
               "required":false
            },
            {
               "type":"rmdir",
               "directory":"sdmc:/luma/titles/00040000001B8700/romfs/resourcepacks/atlas",
               "required":false
            },
            {
               "type":"extractFile",
               "file":"sdmc:/3ds/Bare-Bones.7z",
               "input":"00040000001B8700/romfs/resourcepacks/",
               "output":"sdmc:/luma/titles/00040000001B8700/romfs/resourcepacks/"
            },
            {
               "type":"extractFile",
               "file":"sdmc:/3ds/Bare-Bones.7z",
               "input":"00040000001B8700/romfs/atlas/",
               "output":"sdmc:/luma/titles/00040000001B8700/romfs/atlas/"
            },
            {
               "type":"deleteFile",
               "file":"sdmc:/3ds/Bare-Bones.7z"
            },
            {
               "type":"promptMessage",
               "message":"Make sure you enable Game Patching in\nthe Luma Configuration Menu for this to work!",
               "count":1
            }
         ],
         "Bare Bones Textures (EUR)":[
            {
               "file":"https://archive.org/download/mc-3ds-customization-repo/Bare-Bones.7z",
               "output":"sdmc:/3ds/Bare-Bones.7z",
               "type":"downloadFile"
            },
            {
               "type":"rmdir",
               "directory":"sdmc:/luma/titles/000400000017CA00/romfs/resourcepacks/vanilla/client",
               "required":false
            },
            {
               "type":"rmdir",
               "directory":"sdmc:/luma/titles/000400000017CA00/romfs/resourcepacks/atlas",
               "required":false
            },
            {
               "type":"extractFile",
               "file":"sdmc:/3ds/Bare-Bones.7z",
               "input":"000400000017CA00/romfs/resourcepacks/",
               "output":"sdmc:/luma/titles/000400000017CA00/romfs/resourcepacks/"
            },
            {
               "type":"extractFile",
               "file":"sdmc:/3ds/Bare-Bones.7z",
               "input":"000400000017CA00/romfs/atlas/",
               "output":"sdmc:/luma/titles/000400000017CA00/romfs/atlas/"
            },
            {
               "type":"deleteFile",
               "file":"sdmc:/3ds/Bare-Bones.7z"
            },
            {
               "type":"promptMessage",
               "message":"Make sure you enable Game Patching in\nthe Luma Configuration Menu for this to work!",
               "count":1
            }
         ],
         "Bare Bones Textures (JPN)":[
            {
               "file":"https://archive.org/download/mc-3ds-customization-repo/Bare-Bones.7z",
               "output":"sdmc:/3ds/Bare-Bones.7z",
               "type":"downloadFile"
            },
            {
               "type":"rmdir",
               "directory":"sdmc:/luma/titles/000400000017FD00/romfs/resourcepacks/vanilla/client",
               "required":false
            },
            {
               "type":"rmdir",
               "directory":"sdmc:/luma/titles/000400000017FD00/romfs/resourcepacks/atlas",
               "required":false
            },
            {
               "type":"extractFile",
               "file":"sdmc:/3ds/Bare-Bones.7z",
               "input":"000400000017FD00/romfs/resourcepacks/",
               "output":"sdmc:/luma/titles/000400000017FD00/romfs/resourcepacks/"
            },
            {
               "type":"extractFile",
               "file":"sdmc:/3ds/Bare-Bones.7z",
               "input":"000400000017FD00/romfs/atlas/",
               "output":"sdmc:/luma/titles/000400000017FD00/romfs/atlas/"
            },
            {
               "type":"deleteFile",
               "file":"sdmc:/3ds/Bare-Bones.7z"
            },
            {
               "type":"promptMessage",
               "message":"Make sure you enable Game Patching in\nthe Luma Configuration Menu for this to work!",
               "count":1
            }
         ]
      },
      {
         "info":{
            "title":"Vanilla Minecraft Textures (v1.17)",
            "author":"DeadskullzJr",
            "version":"v1.9.19",
            "category":[
               "texture pack"
            ],
            "console":[
               "3DS"
            ],
            "description":"Port of the official Minecraft texture pack (v.1.17) by Mojang.",
            "license":"unknown",
            "icon_index":0,
            "sheet_index":0,
            "last_updated":"2021-05-10 at 00:08 (UTC)"
         },
         "Vanilla Minecraft Textures (USA)":[
            {
               "file":"https://archive.org/download/mc-3ds-customization-repo/Vanilla-v1.17.7z",
               "output":"sdmc:/3ds/Vanilla-v1.17.7z",
               "type":"downloadFile"
            },
            {
               "type":"rmdir",
               "directory":"sdmc:/luma/titles/00040000001B8700/romfs/resourcepacks/vanilla/client",
               "required":false
            },
            {
               "type":"rmdir",
               "directory":"sdmc:/luma/titles/00040000001B8700/romfs/resourcepacks/atlas",
               "required":false
            },
            {
               "type":"extractFile",
               "file":"sdmc:/3ds/Vanilla-v1.17.7z",
               "input":"00040000001B8700/romfs/resourcepacks/vanilla/client/",
               "output":"sdmc:/luma/titles/00040000001B8700/romfs/resourcepacks/vanilla/client/"
            },
            {
               "type":"extractFile",
               "file":"sdmc:/3ds/Vanilla-v1.17.7z",
               "input":"00040000001B8700/romfs/atlas/",
               "output":"sdmc:/luma/titles/00040000001B8700/romfs/atlas/"
            },
            {
               "type":"deleteFile",
               "file":"sdmc:/3ds/Vanilla-v1.17.7z"
            },
            {
               "type":"promptMessage",
               "message":"Make sure you enable Game Patching in\nthe Luma Configuration Menu for this to work!",
               "count":1
            }
         ],
         "Vanilla Minecraft Textures (EUR)":[
            {
               "file":"https://archive.org/download/mc-3ds-customization-repo/Vanilla-v1.17.7z",
               "output":"sdmc:/3ds/Vanilla-v1.17.7z",
               "type":"downloadFile"
            },
            {
               "type":"rmdir",
               "directory":"sdmc:/luma/titles/000400000017CA00/romfs/resourcepacks/vanilla/client",
               "required":false
            },
            {
               "type":"rmdir",
               "directory":"sdmc:/luma/titles/000400000017CA00/romfs/resourcepacks/atlas",
               "required":false
            },
            {
               "type":"extractFile",
               "file":"sdmc:/3ds/Vanilla-v1.17.7z",
               "input":"000400000017CA00/romfs/resourcepacks/vanilla/client/",
               "output":"sdmc:/luma/titles/000400000017CA00/romfs/resourcepacks/vanilla/client/"
            },
            {
               "type":"extractFile",
               "file":"sdmc:/3ds/Vanilla-v1.17.7z",
               "input":"000400000017CA00/romfs/atlas/",
               "output":"sdmc:/luma/titles/000400000017CA00/romfs/atlas/"
            },
            {
               "type":"deleteFile",
               "file":"sdmc:/3ds/Vanilla-v1.17.7z"
            },
            {
               "type":"promptMessage",
               "message":"Make sure you enable Game Patching in\nthe Luma Configuration Menu for this to work!",
               "count":1
            }
         ],
         "Vanilla Minecraft Textures (JPN)":[
            {
               "file":"https://archive.org/download/mc-3ds-customization-repo/Vanilla-v1.17.7z",
               "output":"sdmc:/3ds/Vanilla-v1.17.7z",
               "type":"downloadFile"
            },
            {
               "type":"rmdir",
               "directory":"sdmc:/luma/titles/000400000017FD00/romfs/resourcepacks/vanilla/client",
               "required":false
            },
            {
               "type":"rmdir",
               "directory":"sdmc:/luma/titles/000400000017FD00/romfs/resourcepacks/atlas",
               "required":false
            },
            {
               "type":"extractFile",
               "file":"sdmc:/3ds/Vanilla-v1.17.7z",
               "input":"000400000017FD00/romfs/resourcepacks/vanilla/client/",
               "output":"sdmc:/luma/titles/000400000017FD00/romfs/resourcepacks/vanilla/client/"
            },
            {
               "type":"extractFile",
               "file":"sdmc:/3ds/Vanilla-v1.17.7z",
               "input":"000400000017FD00/romfs/atlas/",
               "output":"sdmc:/luma/titles/000400000017FD00/romfs/atlas/"
            },
            {
               "type":"deleteFile",
               "file":"sdmc:/3ds/Vanilla-v1.17.7z"
            },
            {
               "type":"promptMessage",
               "message":"Make sure you enable Game Patching in\nthe Luma Configuration Menu for this to work!",
               "count":1
            }
         ],
         "Vanilla Minecraft Textures Better Grass (USA)":[
            {
               "file":"https://archive.org/download/mc-3ds-customization-repo/Vanilla-v1.17-Better-Grass.7z",
               "output":"sdmc:/3ds/Vanilla-v1.17-Better-Grass.7z",
               "type":"downloadFile"
            },
            {
               "type":"rmdir",
               "directory":"sdmc:/luma/titles/00040000001B8700/romfs/resourcepacks/vanilla/client",
               "required":false
            },
            {
               "type":"rmdir",
               "directory":"sdmc:/luma/titles/00040000001B8700/romfs/resourcepacks/atlas",
               "required":false
            },
            {
               "type":"extractFile",
               "file":"sdmc:/3ds/Vanilla-v1.17-Better-Grass.7z",
               "input":"00040000001B8700/romfs/resourcepacks/vanilla/client/",
               "output":"sdmc:/luma/titles/00040000001B8700/romfs/resourcepacks/vanilla/client/"
            },
            {
               "type":"extractFile",
               "file":"sdmc:/3ds/Vanilla-v1.17-Better-Grass.7z",
               "input":"00040000001B8700/romfs/atlas/",
               "output":"sdmc:/luma/titles/00040000001B8700/romfs/atlas/"
            },
            {
               "type":"deleteFile",
               "file":"sdmc:/3ds/Vanilla-v1.17-Better-Grass.7z"
            },
            {
               "type":"promptMessage",
               "message":"Make sure you enable Game Patching in\nthe Luma Configuration Menu for this to work!",
               "count":1
            }
         ],
         "Vanilla Minecraft Textures Better Grass (EUR)":[
            {
               "file":"https://archive.org/download/mc-3ds-customization-repo/Vanilla-v1.17-Better-Grass.7z",
               "output":"sdmc:/3ds/Vanilla-v1.17-Better-Grass.7z",
               "type":"downloadFile"
            },
            {
               "type":"rmdir",
               "directory":"sdmc:/luma/titles/000400000017CA00/romfs/resourcepacks/vanilla/client",
               "required":false
            },
            {
               "type":"rmdir",
               "directory":"sdmc:/luma/titles/000400000017CA00/romfs/resourcepacks/atlas",
               "required":false
            },
            {
               "type":"extractFile",
               "file":"sdmc:/3ds/Vanilla-v1.17-Better-Grass.7z",
               "input":"000400000017CA00/romfs/resourcepacks/vanilla/client/",
               "output":"sdmc:/luma/titles/000400000017CA00/romfs/resourcepacks/vanilla/client/"
            },
            {
               "type":"extractFile",
               "file":"sdmc:/3ds/Vanilla-v1.17-Better-Grass.7z",
               "input":"000400000017CA00/romfs/atlas/",
               "output":"sdmc:/luma/titles/000400000017CA00/romfs/atlas/"
            },
            {
               "type":"deleteFile",
               "file":"sdmc:/3ds/Vanilla-v1.17-Better-Grass.7z"
            },
            {
               "type":"promptMessage",
               "message":"Make sure you enable Game Patching in\nthe Luma Configuration Menu for this to work!",
               "count":1
            }
         ],
         "Vanilla Minecraft Textures Better Grass (JPN)":[
            {
               "file":"https://archive.org/download/mc-3ds-customization-repo/Vanilla-v1.17-Better-Grass.7z",
               "output":"sdmc:/3ds/Vanilla-v1.17-Better-Grass.7z",
               "type":"downloadFile"
            },
            {
               "type":"rmdir",
               "directory":"sdmc:/luma/titles/000400000017FD00/romfs/resourcepacks/vanilla/client",
               "required":false
            },
            {
               "type":"rmdir",
               "directory":"sdmc:/luma/titles/000400000017FD00/romfs/resourcepacks/atlas",
               "required":false
            },
            {
               "type":"extractFile",
               "file":"sdmc:/3ds/Vanilla-v1.17-Better-Grass.7z",
               "input":"000400000017FD00/romfs/resourcepacks/vanilla/client/",
               "output":"sdmc:/luma/titles/000400000017FD00/romfs/resourcepacks/vanilla/client/"
            },
            {
               "type":"extractFile",
               "file":"sdmc:/3ds/Vanilla-v1.17-Better-Grass.7z",
               "input":"000400000017FD00/romfs/atlas/",
               "output":"sdmc:/luma/titles/000400000017FD00/romfs/atlas/"
            },
            {
               "type":"deleteFile",
               "file":"sdmc:/3ds/Vanilla-v1.17-Better-Grass.7z"
            },
            {
               "type":"promptMessage",
               "message":"Make sure you enable Game Patching in\nthe Luma Configuration Menu for this to work!",
               "count":1
            }
         ]
      },
      {
         "info":{
            "title":"DLC Activator for Minecraft: New Nintendo 3DS Edition",
            "author":"Unknown",
            "version":"v1.9.19",
            "category":[
               "modification"
            ],
            "console":[
               "3DS"
            ],
            "description":"DLC activator CIA for Minecraft: New Nintendo 3DS Edition",
            "license":"GPLv3",
            "icon_index":0,
            "sheet_index":0,
            "last_updated":"2021-27-05 at 12:45 (UTC)"
         },
         "Minecraft 3DS DLC Activator (CIA)":[
            {
               "file":"https://archive.org/download/mc-3ds-customization-repo/dlc_activator.cia",
               "output":"sdmc:/3ds/dlc-activator.cia",
               "type":"downloadFile"
            },
            {
               "type": "installCia",
               "file": "sdmc:/3ds/dlc-activator.cia"
            },
            {
               "type":"deleteFile",
               "file":"sdmc:/3ds/dlc-activator.cia"
            }
         ]
      },
      {
         "info":{
            "title":"Kharrii2 Dirt/Grass Block Face Textures",
            "author":"DeadskullzJr",
            "version":"v1.9.19",
            "category":[
               "texture pack"
            ],
            "console":[
               "3DS"
            ],
            "description":"Port of the Kharrii2 Dirt/Grass Face pack by MegaMinerDL (v1.19.3)",
            "license":"none",
            "icon_index":0,
            "sheet_index":0,
            "last_updated":"2023-30-01 at 21:12 (CST)"
         },
         "Kharrii2 Face Textures (USA)":[
            {
               "file":"https://archive.org/download/mc-3ds-customization-repo/kharrii2_textures.zip",
               "output":"sdmc:/3ds/kharrii2_textures.zip",
               "type":"downloadFile"
            },
            {
               "type":"rmdir",
               "directory":"sdmc:/luma/titles/00040000001B8700/romfs/resourcepacks/vanilla/client",
               "required":false
            },
            {
               "type":"rmdir",
               "directory":"sdmc:/luma/titles/00040000001B8700/romfs/resourcepacks/atlas",
               "required":false
            },
            {
               "type":"extractFile",
               "file":"sdmc:/3ds/kharrii2_textures.zip",
               "input":"00040000001B8700/romfs/resourcepacks/vanilla/client/",
               "output":"sdmc:/luma/titles/00040000001B8700/romfs/resourcepacks/vanilla/client/"
            },
            {
               "type":"extractFile",
               "file":"sdmc:/3ds/kharrii2_textures.zip",
               "input":"00040000001B8700/romfs/atlas/",
               "output":"sdmc:/luma/titles/00040000001B8700/romfs/atlas/"
            },
            {
               "type":"deleteFile",
               "file":"sdmc:/3ds/kharrii2_textures.zip"
            },
            {
               "type":"promptMessage",
               "message":"Make sure you enable Game Patching in\nthe Luma Configuration Menu for this to work!",
               "count":1
            }
         ],
         "Kharrii2 Face Textures (EUR)":[
            {
               "file":"https://archive.org/download/mc-3ds-customization-repo/kharrii2_textures.zip",
               "output":"sdmc:/3ds/kharrii2_textures.zip",
               "type":"downloadFile"
            },
            {
               "type":"rmdir",
               "directory":"sdmc:/luma/titles/000400000017CA00/romfs/resourcepacks/vanilla/client",
               "required":false
            },
            {
               "type":"rmdir",
               "directory":"sdmc:/luma/titles/000400000017CA00/romfs/resourcepacks/atlas",
               "required":false
            },
            {
               "type":"extractFile",
               "file":"sdmc:/3ds/kharrii2_textures.zip",
               "input":"000400000017CA00/romfs/resourcepacks/vanilla/client/",
               "output":"sdmc:/luma/titles/000400000017CA00/romfs/resourcepacks/vanilla/client/"
            },
            {
               "type":"extractFile",
               "file":"sdmc:/3ds/kharrii2_textures.zip",
               "input":"000400000017CA00/romfs/atlas/",
               "output":"sdmc:/luma/titles/000400000017CA00/romfs/atlas/"
            },
            {
               "type":"deleteFile",
               "file":"sdmc:/3ds/kharrii2_textures.zip"
            },
            {
               "type":"promptMessage",
               "message":"Make sure you enable Game Patching in\nthe Luma Configuration Menu for this to work!",
               "count":1
            }
         ],
         "Kharrii2 Face Textures (JPN)":[
            {
               "file":"https://archive.org/download/mc-3ds-customization-repo/kharrii2_textures.zip",
               "output":"sdmc:/3ds/kharrii2_textures.zip",
               "type":"downloadFile"
            },
            {
               "type":"rmdir",
               "directory":"sdmc:/luma/titles/000400000017FD00/romfs/resourcepacks/vanilla/client",
               "required":false
            },
            {
               "type":"rmdir",
               "directory":"sdmc:/luma/titles/000400000017FD00/romfs/resourcepacks/atlas",
               "required":false
            },
            {
               "type":"extractFile",
               "file":"sdmc:/3ds/kharrii2_textures.zip",
               "input":"000400000017FD00/romfs/resourcepacks/vanilla/client/",
               "output":"sdmc:/luma/titles/000400000017FD00/romfs/resourcepacks/vanilla/client/"
            },
            {
               "type":"extractFile",
               "file":"sdmc:/3ds/kharrii2_textures.zip",
               "input":"000400000017FD00/romfs/atlas/",
               "output":"sdmc:/luma/titles/000400000017FD00/romfs/atlas/"
            },
            {
               "type":"deleteFile",
               "file":"sdmc:/3ds/kharrii2_textures.zip"
            },
            {
               "type":"promptMessage",
               "message":"Make sure you enable Game Patching in\nthe Luma Configuration Menu for this to work!",
               "count":1
            }
         ]
      },
      {
         "info":{
            "title":"Better Creepers Mod",
            "author":"RetroRemade",
            "version":"v1.9.19",
            "category":[
               "mod"
            ],
            "console":[
               "3DS"
            ],
            "description":"This mod makes creepers friendly and tameable, and it also adds baby creepers!",
            "license":"unknown",
            "icon_index":0,
            "sheet_index":0,
            "last_updated":"2023-10-01 at 00:00 (UTC)"
         },
         "Better Creepers (USA)":[
            {
               "file":"https://archive.org/download/mc-3ds-customization-repo/better_creepers.zip",
               "output":"sdmc:/3ds/better_creepers.zip",
               "type":"downloadFile"
            },
            {
               "type":"extractFile",
               "file":"sdmc:/3ds/better_creepers.zip",
               "input":"creeper.json",
               "output":"sdmc:/luma/titles/00040000001B8700/romfs/resourcepacks/vanilla/server/entities/creeper.json"
            },
            {
               "type":"deleteFile",
               "file":"sdmc:/3ds/better_creepers.zip"
            },
            {
               "type":"promptMessage",
               "message":"Make sure you enable Game Patching in\nthe Luma Configuration Menu for this to work!",
               "count":1
            },
            {
               "type":"promptMessage",
               "message":"This mod will only work when\nthe Vanilla texture pack is enabled.",
               "count":1
            }
         ],
         "Better Creepers (EUR)":[
            {
               "file":"https://archive.org/download/mc-3ds-customization-repo/better_creepers.zip",
               "output":"sdmc:/3ds/better_creepers.zip",
               "type":"downloadFile"
            },
            {
               "type":"extractFile",
               "file":"sdmc:/3ds/better_creepers.zip",
               "input":"creeper.json",
               "output":"sdmc:/luma/titles/000400000017CA00/romfs/resourcepacks/vanilla/server/entities/creeper.json"
            },
            {
               "type":"deleteFile",
               "file":"sdmc:/3ds/better_creepers.zip"
            },
            {
               "type":"promptMessage",
               "message":"Make sure you enable Game Patching in\nthe Luma Configuration Menu for this to work!",
               "count":1
            },
            {
               "type":"promptMessage",
               "message":"This mod will only work when\nthe Vanilla texture pack is enabled.",
               "count":1
            }
         ],
         "Better Creepers (JPN)":[
            {
               "file":"https://archive.org/download/mc-3ds-customization-repo/better_creepers.zip",
               "output":"sdmc:/3ds/better_creepers.zip",
               "type":"downloadFile"
            },
            {
               "type":"extractFile",
               "file":"sdmc:/3ds/better_creepers.zip",
               "input":"creeper.json",
               "output":"sdmc:/luma/titles/000400000017FD00/romfs/resourcepacks/vanilla/server/entities/creeper.json"
            },
            {
               "type":"deleteFile",
               "file":"sdmc:/3ds/better_creepers.zip"
            },
            {
               "type":"promptMessage",
               "message":"Make sure you enable Game Patching in\nthe Luma Configuration Menu for this to work!",
               "count":1
            },
            {
               "type":"promptMessage",
               "message":"This mod will only work when\nthe Vanilla texture pack is enabled.",
               "count":1
            }
         ]
      },
      {
         "info":{
            "title":"LEGO Minecraft Dragon Slayer Skin",
            "author":"susbaconhairman",
            "version":"v1.9.19",
            "category":[
               "skin"
            ],
            "console":[
               "3DS"
            ],
            "description":"Port of the official downloadable skin by Mojang from the LEGO Minecraft: The End Battle set.",
            "license":"none",
            "icon_index":0,
            "sheet_index":0,
            "last_updated":"2023-23-01 at 22:04 (CST)"
         },
         "Dragon Slayer Skin (USA)":[
            {
               "file":"https://archive.org/download/mc-3ds-customization-repo/3DS-LEGO-Dragon-Slayer.zip",
               "output":"sdmc:/3ds/3DS-LEGO-Dragon-Slayer.zip",
               "type":"downloadFile"
            },
            {
               "type":"extractFile",
               "file":"sdmc:/3ds/3DS-LEGO-Dragon-Slayer.zip",
               "input":"luma/titles/00040000001B8700/romfs/resourcepacks/skins/skinpacks/Base/",
               "output":"sdmc:/luma/titles/00040000001B8700/romfs/resourcepacks/skins/skinpacks/Base/steve.3dst"
            },
            {
               "type":"deleteFile",
               "file":"sdmc:/3ds/3DS-LEGO-Dragon-Slayer.zip"
            },
            {
               "type":"promptMessage",
               "message":"Make sure you enable Game Patching in\nthe Luma Configuration Menu for this to work!",
               "count":1
            }
         ],
         "Dragon Slayer Skin (EUR)":[
            {
               "file":"https://archive.org/download/mc-3ds-customization-repo/3DS-LEGO-Dragon-Slayer.zip",
               "output":"sdmc:/3ds/3DS-LEGO-Dragon-Slayer.zip",
               "type":"downloadFile"
            },
            {
               "type":"extractFile",
               "file":"sdmc:/3ds/3DS-LEGO-Dragon-Slayer.zip",
               "input":"luma/titles/000400000017CA00/romfs/resourcepacks/skins/skinpacks/Base/",
               "output":"sdmc:/luma/titles/000400000017CA00/romfs/resourcepacks/skins/skinpacks/Base/steve.3dst"
            },
            {
               "type":"deleteFile",
               "file":"sdmc:/3ds/3DS-LEGO-Dragon-Slayer.zip"
            },
            {
               "type":"promptMessage",
               "message":"Make sure you enable Game Patching in\nthe Luma Configuration Menu for this to work!",
               "count":1
            }
         ],
         "Dragon Slayer Skin (JPN)":[
            {
               "file":"https://archive.org/download/mc-3ds-customization-repo/3DS-LEGO-Dragon-Slayer.zip",
               "output":"sdmc:/3ds/3DS-LEGO-Dragon-Slayer.zip",
               "type":"downloadFile"
            },
            {
               "type":"extractFile",
               "file":"sdmc:/3ds/3DS-LEGO-Dragon-Slayer.zip",
               "input":"luma/titles/000400000017FD00/romfs/resourcepacks/skins/skinpacks/Base/",
               "output":"sdmc:/luma/titles/000400000017FD00/romfs/resourcepacks/skins/skinpacks/Base/steve.3dst"
            },
            {
               "type":"deleteFile",
               "file":"sdmc:/3ds/3DS-LEGO-Dragon-Slayer.zip"
            },
            {
               "type":"promptMessage",
               "message":"Make sure you enable Game Patching in\nthe Luma Configuration Menu for this to work!",
               "count":1
            }
         ]
      },
      {
         "info":{
            "title":"Sheeptastic Mod",
            "author":"DarkForPresident",
            "version":"v1.9.19",
            "category":[
               "mod"
            ],
            "console":[
               "3DS"
            ],
            "description":"Created by Falkenvergh, Sheeptastic is a fantastic mod which makes sheep much more useful.",
            "license":"unknown",
            "icon_index":0,
            "sheet_index":0,
            "last_updated":"2023-07-02 at 00:48 (UTC)"
         },
         "Better Creepers (USA)":[
            {
               "file":"https://archive.org/download/mc-3ds-customization-repo/sheeptastic.zip",
               "output":"sdmc:/3ds/sheeptastic.zip",
               "type":"downloadFile"
            },
            {
               "type":"extractFile",
               "file":"sdmc:/3ds/sheeptastic.zip",
               "input":"entities/",
               "output":"sdmc:/luma/titles/00040000001B8700/romfs/resourcepacks/vanilla/server/entities/sheep.json"
            },
            {
               "type":"extractFile",
               "file":"sdmc:/3ds/sheeptastic.zip",
               "input":"loot_table/entities/",
               "output":"sdmc:/luma/titles/00040000001B8700/romfs/resourcepacks/vanilla/server/loot_tables/entities/"
            },
            {
               "type":"deleteFile",
               "file":"sdmc:/3ds/sheeptastic.zip"
            },
            {
               "type":"promptMessage",
               "message":"Make sure you enable Game Patching in\nthe Luma Configuration Menu for this to work!",
               "count":1
            },
            {
               "type":"promptMessage",
               "message":"This mod will only work when\nthe Vanilla texture pack is enabled.",
               "count":1
            }
         ],
         "Better Creepers (EUR)":[
            {
               "file":"https://archive.org/download/mc-3ds-customization-repo/sheeptastic.zip",
               "output":"sdmc:/3ds/sheeptastic.zip",
               "type":"downloadFile"
            },
            {
               "type":"extractFile",
               "file":"sdmc:/3ds/sheeptastic.zip",
               "input":"entities/",
               "output":"sdmc:/luma/titles/000400000017CA00/romfs/resourcepacks/vanilla/server/entities/sheep.json"
            },
            {
               "type":"extractFile",
               "file":"sdmc:/3ds/sheeptastic.zip",
               "input":"loot_table/entities/",
               "output":"sdmc:/luma/titles/000400000017CA00/romfs/resourcepacks/vanilla/server/loot_tables/entities/"
            },
            {
               "type":"deleteFile",
               "file":"sdmc:/3ds/sheeptastic.zip"
            },
            {
               "type":"promptMessage",
               "message":"Make sure you enable Game Patching in\nthe Luma Configuration Menu for this to work!",
               "count":1
            },
            {
               "type":"promptMessage",
               "message":"This mod will only work when\nthe Vanilla texture pack is enabled.",
               "count":1
            }
         ],
         "Better Creepers (JPN)":[
            {
               "file":"https://archive.org/download/mc-3ds-customization-repo/sheeptastic.zip",
               "output":"sdmc:/3ds/sheeptastic.zip",
               "type":"downloadFile"
            },
            {
               "type":"extractFile",
               "file":"sdmc:/3ds/sheeptastic.zip",
               "input":"entities/",
               "output":"sdmc:/luma/titles/000400000017FD00/romfs/resourcepacks/vanilla/server/entities/sheep.json"
            },
            {
               "type":"extractFile",
               "file":"sdmc:/3ds/sheeptastic.zip",
               "input":"loot_table/entities/",
               "output":"sdmc:/luma/titles/000400000017FD00/romfs/resourcepacks/vanilla/server/loot_tables/entities/"
            },
            {
               "type":"deleteFile",
               "file":"sdmc:/3ds/sheeptastic.zip"
            },
            {
               "type":"promptMessage",
               "message":"Make sure you enable Game Patching in\nthe Luma Configuration Menu for this to work!",
               "count":1
            },
            {
               "type":"promptMessage",
               "message":"This mod will only work when\nthe Vanilla texture pack is enabled.",
               "count":1
            }
         ]
      }
   ]
}
