{
"storeContent": [
    {
        "info": {
            "title": "PanGames",
            "author": "PanguinBoi",
            "version": "v1.9.19",
            "category": ["map"],
            "console": ["3DS"],
            "description": "PanGames is a collection of games and attractions made to play with friends or alone.",
            "license": "unknown",
            "icon_index": 0,
            "sheet_index": 0,
            "last_updated": "2023-01-10 at 00:00 (UTC)"
        },
        "Download PanGames v1.0": [
           {
                "file": "https://archive.org/download/mc-3ds-customization-repo/PanGames-20230120T020901Z-001.zip",
                "message": "Downloading PanGames v1.0...",
                "output": "sdmc:/3ds/PanGames-20230120T020901Z-001.zip",
                "type": "downloadFile"
            },
            {
                "type": "extractFile",
                "file": "PanGames-20230120T020901Z-001.zip",
                "input": "",
                "output": "/i-forgot-the-worlds-directory-T_T/",
                "message": "Extracting PanGames... please wait."
            }
        ]
    },
    place stuff here
]
  "storeInfo": {
    "author": "susbaconhairman",
    "description": "Minecraft 3DS Customization Database",
    "dsSheet": "universal-db.tdx",
    "dsSheetURL": "https://db.universal-team.net/unistore/universal-db.tdx",
    "file": "mc-3ds.unistore",
    "infoURL": "https://db.universal-team.net/unistore/universal-db-info.json",
    "revision": 1,
    "sheet": "universal-db.t3x",
    "sheetURL": "https://db.universal-team.net/unistore/universal-db.t3x",
    "title": "Minecraft 3DS Customization",
    "url": "https://github.com/susbaconhairman/mc-3ds-unistore/raw/main/mc-3ds.unistore",
    "version": 3
  }
}
